# DomainEventDemo

./: .gitignore  DomainEventDemo.sln  README.md
DomainEventDemo/: DemoContextTests.cs  DomainEventDemo.csproj  DomainEventDispatcherTests.cs  UnitTest1.cs
DomainEventDemo.Core/Entities/: Child.cs  Parent.cs
DomainEventDemo.Core/Events/: ActionType.cs  DomainEvent.cs  EntityChangedEvent.cs
DomainEventDemo.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IObjectCloner.cs
DomainEventDemo.DataAccess/: DemoContext.cs  DomainEventDemo.DataAccess.csproj
DomainEventDemo.Services/: DomainEventDemo.Services.csproj  ObjectCloner.cs
DomainEventDemo.Services/DomainEvents/: DomainEventDispatcher.cs
DomainEventDemo.Services/DomainEvents/Handlers/: ChildAddedEventHandler.cs  ChildChangedEventHandler.cs  DomainEventHandler.cs  EntityChangedEventHandler.cs  ParentChangedEventHandler.cs  ParentRemovedEventHandler.cs
